<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aPx-hX-fc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-xt-dF4">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="UPO-05-Q4H" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPO-05-Q4H" id="c9d-dA-4JU">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-g1-Cjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fMt-g1-Cjx" secondAttribute="height" multiplier="127:99" id="Cdn-p0-gpC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-2Y-KHf">
                                                    <rect key="frame" x="143" y="8" width="177" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vug-eJ-Aih">
                                                    <rect key="frame" x="135" y="39" width="185" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vug-eJ-Aih" secondAttribute="height" multiplier="37:12" id="MIN-cJ-eIC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vug-eJ-Aih" firstAttribute="top" secondItem="h4D-2Y-KHf" secondAttribute="bottom" constant="4" id="58P-Ah-0uU"/>
                                                <constraint firstItem="h4D-2Y-KHf" firstAttribute="top" secondItem="c9d-dA-4JU" secondAttribute="topMargin" id="Az5-eo-yOI"/>
                                                <constraint firstItem="vug-eJ-Aih" firstAttribute="trailing" secondItem="c9d-dA-4JU" secondAttribute="trailingMargin" id="KrD-OA-Umb"/>
                                                <constraint firstItem="h4D-2Y-KHf" firstAttribute="trailing" secondItem="c9d-dA-4JU" secondAttribute="trailingMargin" id="YUY-oa-pLp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fMt-g1-Cjx" secondAttribute="bottom" constant="-8" id="bOI-KQ-NbQ"/>
                                                <constraint firstItem="fMt-g1-Cjx" firstAttribute="leading" secondItem="c9d-dA-4JU" secondAttribute="leadingMargin" constant="-8" id="eD5-Ez-DLR"/>
                                                <constraint firstItem="vug-eJ-Aih" firstAttribute="leading" secondItem="fMt-g1-Cjx" secondAttribute="trailing" constant="8" id="kob-wx-5Bf"/>
                                                <constraint firstItem="fMt-g1-Cjx" firstAttribute="top" secondItem="c9d-dA-4JU" secondAttribute="topMargin" constant="-8" id="kvK-Af-pxS"/>
                                                <constraint firstItem="h4D-2Y-KHf" firstAttribute="leading" secondItem="fMt-g1-Cjx" secondAttribute="trailing" constant="16" id="wZ8-kK-IQN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZYz-he-UOV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NWW-ud-SBi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqo-xt-dF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7Aw-2D-fra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqo-xt-dF4" secondAttribute="bottom" id="Cdt-YO-5yY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqo-xt-dF4" secondAttribute="trailing" constant="-20" id="OYt-LT-bDC"/>
                            <constraint firstItem="jqo-xt-dF4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VSg-QN-d8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCn-eh-lFI"/>
                    <connections>
                        <outlet property="tableView" destination="jqo-xt-dF4" id="Bxd-0a-W2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYA-Ld-Hao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPx-hX-fc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niL-ir-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Q2-8d-3gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya2-6b-lFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="274"/>
        </scene>
    </scenes>
</document>
